body {
  background: black;
}

.container {
  display: grid;
  grid-template-columns: 250px repeat(4, 1fr) 100px repeat(2, 1fr 200px);
  grid-template-rows: 1fr auto 1fr 1fr;
  /* grid-auto-flow: column; */
  text-align: center;
  grid-gap: 15px;
  font-family: courier;
  height: 100vh;
  width: 100vw;
}

.container .item {
  display: grid;
  background-color: lawngreen;
  color: black;
  font-weight: bold;
  padding: 10px;
  align-items: center;
}

.container .item:nth-child(7) {
  background-color: darkviolet;
  grid-column: span 4;
}

.container .item:nth-child(8) {
  background: crimson;
  grid-column-start: 3;
  grid-column-end: span 3;
  grid-row: span 2;
}

.container .item:nth-child(14),
.container .item:nth-child(15) {
  background-color: mediumspringgreen;
  grid-row-start: 2;
  grid-row-end: span 2;
}
